~%2FDocuments%2FGitHub%2FnwmRetro%2F.gitignore="4773E657"
~%2FDocuments%2FGitHub%2FnwmRetro%2F.travis.yml="696B0F37"
~%2FDocuments%2FGitHub%2FnwmRetro%2FDESCRIPTION="500A6C8C"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Ffind.R="3324FEAE"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2FfindNHD.R="6D7506AE"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2FgetRetro.R="86B23C0B"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fhello.R="2DD62E39"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fjoin.R="99A70761"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2FnwmRetro.R="2291E10F"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2FnwmRetro_data.R="D2BD4426"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fnwm_averages.R="E1568F72"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fpipe.R="50A9F6D3"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fquery_cida_12718.R="710FF248"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fshow.R="3D674CB0"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Futilities.R="31D32F18"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Futility_checkClass.R="ED555815"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Futility_cida_query.R="D2D7A515"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Futility_get_file_extension.R="C985134D"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Futility_return_what.R="72966BA"
~%2FDocuments%2FGitHub%2FnwmRetro%2FR%2Fwrite.R="670BAEDA"
~%2FDocuments%2FGitHub%2FnwmRetro%2FREADME.md="D9143620"
~%2FDocuments%2FGitHub%2FnwmRetro%2Fdata-raw%2Fbad_plotting.R="87468255"
~%2FDocuments%2FGitHub%2FnwmRetro%2Fdata-raw%2Fnwm_averages.R="D9A625B0"
